# 当前环境
NODE_ENV = development

# database config

mongo_host='yourhost'
mongo_port=27017
mongo_username='yourusername'
mongo_password='yourpassword'
mongo_database='yourdatabase'

# qweather 和风天气相关

qweather_key=''

# webmaster 相关

webmasterkey=''